C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\bin\Debug\net7.0\HW__3_Solution.exe
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\bin\Debug\net7.0\HW__3_Solution.deps.json
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\bin\Debug\net7.0\HW__3_Solution.runtimeconfig.json
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\bin\Debug\net7.0\HW__3_Solution.dll
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\bin\Debug\net7.0\HW__3_Solution.pdb
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\HW__3_Solution.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\HW__3_Solution.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\HW__3_Solution.AssemblyInfo.cs
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\HW__3_Solution.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\HW__3_Solution.dll
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\refint\HW__3_Solution.dll
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\HW__3_Solution.pdb
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\HW__3_Solution.genruntimeconfig.cache
C:\Users\Admin\Desktop\ASP.NET___HW\HW__3\HW__3_Solution\obj\Debug\net7.0\ref\HW__3_Solution.dll
